<!DOCTYPE html>
<html>
  <head>
    <title>Tabella Migranti</title>
  </head>
  <body>
    <input type="file" id="file" onchange="Showfile(this)">
    <br><br><br>
    <canvas id="grafico" width="800" height="400" style="border:1px solid black;">
    </canvas>
  </body>
</html>

<script>
  function Showfile(input) {
    let file = input.files[0];
    let reader = new FileReader();

    reader.readAsText(file);

    reader.onload = function() {
      const ArrayMigranti = reader.result.split("\n");

      let ArrayAnno = [];
      let ArrayNumero = [];

      
      for (let k = 2; k < ArrayMigranti.length; k++) {
        const Arrayc = ArrayMigranti[k].split(",");

        
        if (Arrayc.length >= 2) {
          ArrayAnno.push(Arrayc[0];
          ArrayNumero.push(parseInt(Arrayc[1]);
        }
      }

      
      const canvas = document.getElementById("grafico");
      const andamento = canvas.getContext("2d");

      
      const scalaX = canvas.width / ArrayAnno.length;
      const maxY = Math.max(...ArrayNumero); 
      const scalaY = canvas.height / maxY;

      
      andamento.clearRect(0, 0, canvas.width, canvas.height); 

      andamento.beginPath();
      andamento.moveTo(0, canvas.height - ArrayNumero[0] * scalaY);

      for (let i = 1; i < ArrayAnno.length; i++) {
        const x = i * scalaX;
        const y = canvas.height - ArrayNumero[i] * scalaY; 
        andamento.lineTo(x, y);
      }

      andamento.strokeStyle = "#0000FF"; 
      andamento.lineWidth = 2;
      andamento.stroke();

      
    }

    reader.onerror = function() {
      alert("File non supportato");
    };
  }
</script>
